<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        25号底片 - Secret Garden 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Secret Garden" type="application/atom+xml">
</head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            Secret Garden
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                没有妄想，没有期许，就让今晚熠熠生辉
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> XinLi  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2024/01/19/25%E5%8F%B7%E5%BA%95%E7%89%87/">
                    25号底片
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2024-01-19
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>


        <div class="post-content" itemprop="articleBody">     
            <p>摄影师肖恩真的很浪漫，也很懂生活，去了那么多地方，看了那么多景色，但还是觉得25号底片应该是华特自己，他素未谋面的工作伙伴。我很喜欢当华特和自己的女神忽然看到25号底片映在报刊封面的瞬间。<br>是他自己啊，是他献给这份杂志的青春岁月。<br>电影给我的感受是，它没有彻底否定华特原本的生活状态。</p>
<p>这是很多普通人的生活常态啊，它承认为生存努力工作和打拼的人们，但是也想去提醒他们，如果当下的生活不是你梦想的那样，或许你需要勇敢做出改变，去迈出第一步，感受另一种状态。你需要，哪怕一次去突出重围，去看、去感受，尽情地被震撼，然后等待自己“华丽的回归”。<br>摄影师肖恩说，<strong>“我认为这是生活的精髓”</strong>，说的就是这个25号底片。<br>我很感动，我以为他看过了辽阔的万千世界，去航海，去冲进火山，就无法理解华特这个失意的中年男子，但他还是看见了，以华特为代表的，那些困在城市中努力追赶生活的人。   </p>
<p>在公路上滑滑板，尽情释放自己；在高楼林立中琢磨底片，逆着阳光皱着眉。<br>这两种状态，都很好！    </p>
<p>站在男主角的角度，他确实需要迫切地去体验另一种生活，然后等到回到原来的地方，他变得更阳光、更勇敢，也更会表达自己，他可以掌控生活，而幸福的门铃也敲响了。</p>
<p>当然，还有一个很自然的反应，那就是想去旅行了。<br>想到那句话，“为什么现代人喜欢回归自然，因为我们的祖先就是从荒野里走来。”<br>我们的文明从荒野里一步步建立起来，慢慢积累，有了科技，社会进步更快了。而我们呢，以华特为代表的那一类平凡的工作者， <strong>“在物质贫瘠中寻找饱腹，又在饱腹中寻找填补精神贫瘠的平衡”。</strong></p>
<p><em>“要完整、要完整上着色、要在着色后华丽<br>但完整并没有真正统一的定义<br>而残缺却有不同的呈现形式<br>似乎在0到1中充斥着无数的标签<br>而我一直夹杂在0到1的缝隙中<br>我不断地在看似远离一无所有中<br>却无法触及看似美好无缺的完满”</em></p>
<p>我觉得这句话写的很不错，<strong>“一直夹杂在0到1的缝隙中”。</strong><br>我们无法避免残缺，但也一直追求完整。</p>
<p>如果说火山和极光只能隔着屏幕欣赏，那就去徒步吧，还要去看雪山，夜晚也要坐在火堆旁边。<br>喜欢旅行中的刺激和自由，但不只是把它当做片刻的逃离，是定期对生活和心灵的洗涤。<br>要去不同的城市，去参观博物馆，吃各种菜系，徘徊在相似却又陌生的街区，感受现代文明的人间烟火气；更要去自然山水间，清空浮华的雕饰，变成一个渺小的人，肆意感受世界本来的模样。<br>其实还可以，给生活一点留白吧。趴在窗台听雨滴和耳机里音乐混合交织的声音，也可以在清晨或傍晚跑跑步，那个时候，什么也可以不用想，不用想如何变得更厉害，不同想怎样生活才更有意义。就放空自己吧，让心灵找到它自己喜欢的状态。</p>
<p>所以肖恩留下那些照片，就是想让华特去找他吗？<br>还是说只是因为华特没有发现钱包里的25号底片，是意外出发的。</p>
<p>还想到一本书《夜幕下的传奇》，它收藏了拍摄于世界各地的夜幕下人们的生活，有一些，是黑色背景下有彩色的喷泉，有彩灯的房子。但是，这些只会让我眼前一亮，它们确实色彩绚丽，但不会触动我。<br>我觉得两样东西会很触动我，就是我从未见过的东西，还有就是扎根于平民生活的，放大那些被忽视的瞬间。<br>这些东西，要么是强烈的视觉震撼，要么是背后的故事迷人。<br>没关系的其实，华特不也是困惑了老久吗。</p>
 
        </div>


        


    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2024/01/18/%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%EF%BC%8C%E7%BB%88%E4%BA%8E%E8%A6%81%E5%87%BA%E5%8F%91/">一直在寻找，终于要出发 &laquo; </a>
        
        <br /> 上一篇  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a href="/2024/01/29/%E2%80%9C%E7%8C%9C%E7%8C%9C%E6%88%91%E6%9C%89%E5%A4%9A%E7%88%B1%E4%BD%A0%E2%80%9D/"> &raquo; “猜猜我有多爱你”</a>
        
        <br /> &raquo; 下一篇 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2020 - 2024
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->
 
  </body>

</html>